<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pic"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/borderwithoutmargin"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_namee"
                android:textSize="14sp"
                android:textStyle="normal|italic"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
                />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:textSize="12sp"
                android:textStyle="normal|italic"/>

    </LinearLayout>


</LinearLayout>